<!DOCTYPE html>
<html lang="en">

<head>
    <link href="5_1.css" rel="stylesheet">
    <link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인스태그램_클론</title>
    <script src="script.js"></script>
</head>

<body>
    <div id="top">
        <img src="https://www.instagram.com
/static/images/web/mobile_nav_type_logo-2x.png/1b47f9d0e595.png" />
        <input type="text" value="검색" />
        <div>
            <i class="fas fa-home"></i>
            <i class="far fa-paper-plane"></i>
            <i class="far fa-compass"></i>
            <i class="far fa-heart"></i>
        </div>

    </div>
    <div id="profile">
        <div id="profile_pic">
            <img class="circle_pic" src="img/profile.jpg" />
        </div>
        <div id="profile_info">
            <div id="id">
                <span>half_bottle</span>
                <i class="fas fa-cog"></i>
            </div>
            <button>프로필 편집</button>
        </div>
    </div>

    <div>
        <p>
            <strong id="userInfo">한근혁(Byunghyun Ban)
            </strong><br>
            <span id="summary">작가</span>
        </p>
        <p id="profileDetail">
            <a herf="https://sculpt76.github.io">sculpt76.github.io</a>
        </p>
    </div>

    <div id="hightlight_area">
        <div class="highlight">
            <div id="highlight_pic">
                <img class="circle_pic" src="img/h1.jpg" />
            </div>
            <div>
                😊
            </div>
        </div>
        <div class="highlight">
            <div id="highlight_pic">
                <img class="circle_pic" src="img/h2.jpg" />
            </div>
            <div>
                😘
            </div>
        </div>
        <div></div>
    </div>


    <div id="stat_bar">
        <div class="stat">
            게시물<br> 133
        </div>
        <div class="stat">
            팔로워<br> 408
        </div>
        <div calss="stat">
            팔로우<br> 189
        </div>
    </div>
    <div id="sub_icons">
        <div class="selected">
            <i class="fas fa-border-all"></i>
        </div>
        <div><i class="fas fa-film"></i>
        </div>
        <div><i class="far fa-play-circle"></i>
        </div>
        <div><i class="far fa-bookmark"></i>
        </div>
        <div><i class="fas fa-user-tag"></i>
        </div>
    </div>
    <div>
        <div class="thumbnail_grid">
            <img src="img/thumbnail/1.jpg" width="32%">
            <img src="img/thumbnail/2.jpg" width="32%">
            <img src="img/thumbnail/3.jpg" width="32%">
        </div>
        <div class="thumbnail_grid">
            <img src="img/thumbnail/4.jpg" width="32%">
            <img src="img/thumbnail/5.jpg" width="32%">
            <img src="img/thumbnail/6.jpg" width="32%">
        </div>
        <div class="thumbnail_grid">
            <img src="img/thumbnail/7.jpg" width="32%">
            <img src="img/thumbnail/8.jpg" width="32%">
            <img src="img/thumbnail/9.jpg" width="32%">
        </div>
    </div>
    </div>
    </div>
</body>

</html>